{
  "name": "clownware-code-tools",
  "description": "Universal dev workflow skills: architecture/deployment-readiness auditing, security auditing, test-suite auditing, skill auditing, design-system auditing, audit-fix application, ADR authoring, PR descriptions, root-cause debugging, and test scaffolding. Each skill probes the repo it runs in and degrades gracefully.",
  "version": "0.8.0",
  "author": {
    "name": "clownware"
  }
}
