{
  "name": "clownware-go-tools",
  "description": "Go + templ + sqlc stack skills: templ component scaffolding, table-driven test scaffolding, sqlc query scaffolding, performance-budget gate checks, and task-ci-aware PR descriptions, following go-performance-starter conventions with fallbacks for other Go projects. Also ships a format-on-edit hook that runs goimports/gofmt and templ fmt on files Claude edits.",
  "version": "0.2.0",
  "hooks": "./hooks/hooks.json",
  "author": {
    "name": "clownware"
  }
}
